{
  "name": "newhopeministry.co.za",
  "version": "0.0.0",
  "description": "## Pray. Act. Give. Influence.",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/commongroundchurch/newhopeministry.co.za",
  "author": "New Hope <hello@newhopeministry.co.za>",
  "contributors": [
    {
      "name": "Wayne Ashley Berry",
      "email": "wayneashleyberry@gmail.com"
    }
  ],
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/commongroundchurch/newhopeministry.co.za.git"
  },
  "bugs": {
    "url": "https://github.com/commongroundchurch/newhopeministry.co.za/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-jshint": "~0.8.0",
    "time-grunt": "~0.2.9",
    "load-grunt-tasks": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.3.2",
    "grunt-contrib-connect": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
